{
  "Jwt": {
    "Token": "my secret jtw value"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogAppContext": "Data Source=ALPER;Initial Catalog=BlogDb;Integrated Security=True;Encrypt=False;Connection Timeout=120;"
    // "BlogAppContext": "Data Source=blogdbserver.database.windows.net, 1433;User ID=alper;Password=7ccjvbfE;Initial Catalog=BlogAppDB;Connect Timeout=30;Encrypt=True;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}

